
ftp.server.ip=47.95.233.209
ftp.user=ftpxyf
ftp.pass=xiayafeng
ftp.server.http.prefix=ftp://47.95.233.209/


alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

