
ftp.server.ip=127.0.0.1
ftp.user=jerry
ftp.pass=1234
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

